spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/product_crud_db
spring.datasource.username=productcrud
spring.datasource.password=productcrud

app.image.folder=~/Desktop/products/images