spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.security.filter.dispatcher-types=request,async

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true