<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.weekend</groupId>
		<artifactId>03-multi-module-application</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>balance-web</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jdc.weekend</groupId>
			<artifactId>balance-data-api</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>com.jdc.weekend</groupId>
			<artifactId>balance-data-impl</artifactId>
		</dependency>	
	</dependencies>
</project>